
upstream docker-myapp {
    server blog:5000;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    server_name *.pod32g.com;

    listen 443;

    ssl    on;
    ssl_certificate    /etc/letsencrypt/live/pod32g.com/fullchain.pem; 
    ssl_certificate_key    /etc/letsencrypt/live/pod32g.com/privkey.pem;

    location / {
        proxy_pass         http://docker-myapp;
    }
}